#đường dẫn tới local của mysql/ tên database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlnv 
#username để đăng nhập vào mysql
spring.datasource.username=root
#password để đăng nhập vào mysqk
spring.datasource.password=123456
#driver để hỗ trợ kết nối với database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#nơi chứa file xml thực hiện query
mybatis.mapper-locations= classpath:/com/trang/QuanLyNhanVien/Mapper/SQL/*.xml
#nơi chứa model của database
mybatis.type-aliases-pakage=com/trang/QuanLyNhanVien/model
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PUT,DELETE
## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
#uploadFile
upload.path=E:\\img\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file:///${upload.path}

