server.port=8083
#đường dẫn tới local của mysql/ tên database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlnv 
#username để đăng nhập vào mysql
spring.datasource.username=root
#password để đăng nhập vào mysqk
spring.datasource.password=12345678
#driver để hỗ trợ kết nối với database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#nơi chứa file xml thực hiện query
mybatis.mapper-locations= classpath:/com/trang/QuanLyNhanVien/Mapper/SQL/*.xml
#nơi chứa model của database
mybatis.type-aliases-pakage=com/trang/QuanLyNhanVien/model
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PUT,DELETE
## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true
#uploadFile
upload.path=Y:\\Angular\\QLNV_FE\\src\\assets\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///${upload.path}
#Email
mailServer.host: smtp.gmail.com
mailServer.port: 587
mailServer.email: phantrang151220@gmail.com
mailServer.password: trangphan@0112
mailServer.protocol: smtp
mailServer.isSSL: false 
spring.http.multipart.enabled=false

